{
  "name": "slides-grab",
  "version": "1.0.0",
  "description": "Agent-first presentation framework — plan, design, and visually edit HTML slides with Claude Code or Codex, then export to PDF or experimental/unstable PPTX/Figma formats",
  "license": "MIT",
  "author": "vkehfdl1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkehfdl1/slides-grab.git"
  },
  "homepage": "https://github.com/vkehfdl1/slides-grab#readme",
  "bugs": {
    "url": "https://github.com/vkehfdl1/slides-grab/issues"
  },
  "keywords": [
    "presentation",
    "pptx",
    "slides",
    "html-slides",
    "slide-editor",
    "claude",
    "codex",
    "ai-agent",
    "ppt"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "bin": {
    "slides-grab": "./bin/ppt-agent.js"
  },
  "files": [
    "bin/",
    "convert.cjs",
    "scripts/build-viewer.js",
    "scripts/editor-server.js",
    "scripts/figma-export.js",
    "scripts/html2pdf.js",
    "scripts/html2pptx.js",
    "scripts/html2svg.js",
    "scripts/validate-slides.js",
    "skills/",
    "src/",
    "packs/",
    "templates/",
    "themes/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "html2pptx": "node scripts/html2pptx.js",
    "build-viewer": "node scripts/build-viewer.js",
    "validate": "node scripts/validate-slides.js",
    "convert": "node convert.cjs",
    "test": "node --test tests/editor/editor-codex-edit.test.js tests/pdf/html2pdf.test.js tests/svg/html2svg.test.js tests/pack/pack-init.test.js tests/pptx/html2pptx.test.js",
    "test:e2e": "node --test tests/editor/editor-ui.e2e.test.js tests/editor/editor-concurrency.e2e.test.js",
    "edit": "node bin/ppt-agent.js edit",
    "create": "node bin/ppt-agent.js create",
    "split": "node bin/ppt-agent.js split",
    "pdf": "node bin/ppt-agent.js pdf",
    "svg": "node bin/ppt-agent.js svg",
    "pptx": "node bin/ppt-agent.js convert"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "archiver": "^7.0.1",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "dom-to-svg": "^0.12.2",
    "dotenv": "^17.4.1",
    "esbuild": "^0.27.3",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "opentype.js": "^1.3.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "playwright": "^1.40.0",
    "pptxgenjs": "^3.12.0",
    "react-icons": "^5.0.0",
    "sharp": "^0.33.0",
    "ws": "^8.19.0"
  }
}
